# Google Host begin ...
# 来源 https://hcfy.app/blog/2022/09/28/ggg#%E6%96%B9%E6%A1%88-b%E4%BF%AE%E6%94%B9-hosts--ip%E6%97%A0%E9%9C%80%E6%A2%AF%E5%AD%90
# Google 翻译镜像 https://gtranslate.cdn.haah.net

# IPV4
216.239.32.40 translate.googleapis.com
108.177.97.100 translate.googleapis.com
64.233.189.191 translate.googleapis.com
74.125.196.113 translate.googleapis.com
142.250.1.90 translate.googleapis.com
172.217.218.90 translate.googleapis.com
108.177.126.90 translate.googleapis.com
142.251.1.90 translate.googleapis.com

# IPV6
2607:f8b0:4001:c07::5a translate.googleapis.com
2404:6800:4008:c13::5a translate.googleapis.com
2404:6800:4008:c15::5a translate.googleapis.com
2404:6800:4003:c00::5a translate.googleapis.com
2404:6800:4003:c01::5a translate.googleapis.com
2404:6800:4003:c02::5a translate.googleapis.com
2607:f8b0:4023:1402::5a translate.googleapis.com
2607:f8b0:4023:1401::5a translate.googleapis.com
2607:f8b0:4023:401::5a translate.googleapis.com
2607:f8b0:4023:1::5a translate.googleapis.com
2607:f8b0:4023::5a translate.googleapis.com

# update time 2022-10-27 14:33:19
# Google Host end ...
